<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Mukta's Calculator</title>
<head>
    <style>
        body{
            background-color: #393646;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        .calculator{
            margin-top: 20px;
        }

        .title{
            color: #ECF4D6;
            font-size: 80px;
        }

        .box{
            background-color: #2D9596;
            text-align:center;
            font-size:2rem;
            font-weight:bold;
            height:100px;
            width:150px;
            border-radius:25px;
            color:white;
            box-shadow: 0 2px 4px white;
        }

        button{
            background-color:#2D9596;
            border:none;
            color:#ECF4D6;
            font-size:2rem;
            font-weight:bold;
        }

        #num{
            width:450px;
            height:100px;
            border: 4px solid black;
            border-radius:30px;
        }

        input{
            font-size:2.5rem;
            text-align:center;
            background-color: #F2F1EB;
        }

        .size{
            font-size: 50px;
        }

        @media screen and (max-width: 480px) {
            .box {
                font-size: 1.5rem;
                height: 50px;
            }

            input {
                font-size: 1.5rem;
                height: 50px;
                padding: 3px;
            }

            button {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div><h1 class="title">Calculator</h1></div>
        <div class="calculator">
        <table border="none">
            <tr>
                <th colspan="3"><input type="text" id="num" class="size"></th>
                <th class="box"><button class="clear size">C</button></th>
            </tr>
            <tr>
                <td class="box"><button class="digit size">1</button></td>
                <td class="box"><button class="digit size">2</button></td>
                <td class="box"><button class="digit size">3</button></td>
                <td class="box divide"><button class="divi op size">/</button></td>
            </tr>
            <tr>
                <td class="box"><button class="digit size">4</button></td>
                <td class="box"><button class="digit size">5</button></td>
                <td class="box"><button class="digit size">6</button></td>
                <td class="box multiply"><button class="multi op size">*</button></td>
            </tr>
            <tr>
                <td class="box"><button class="digit size">7</button></td>
                <td class="box"><button class="digit size">8</button></td>
                <td class="box"><button class="digit size">9</button></td>
                <td class="box subtract"><button class="subs op size">-</button></td>
            </tr>
            <tr>
                <td class="box"><button class="digit size">0</button></td>
                <td class="box"><button class="decimal op size">.</button></td>
                <td class="box result"><button class="res size">=</button></td>
                <td class="box add"><button class="addi op size">+</button></td>
            </tr>
        </table>
        </div>

        <script type="text/javascript">
            var currentInput = "";

            var digits=document.querySelectorAll(".digit").length;

            for(var i=0; i<digits; i++){
                document.querySelectorAll(".digit")[i].addEventListener("click", function(){
                    currentInput += this.innerHTML;
                    document.querySelector("#num").value = currentInput;
                });
            }

            for(var a=0; a<5; a++){
                document.querySelectorAll(".op")[a].addEventListener("click", function(){
                    currentInput += this.innerHTML;
                    document.querySelector("#num").value = currentInput;
                });
            }

            document.querySelector(".result").onclick = input_numbers;
            document.querySelector(".clear").onclick = clean;

            function clean(){
                currentInput = "";
                document.querySelector("#num").value ="";
            }

            function input_numbers() {
                try {
                    document.querySelector("#num").value = eval(currentInput);
                    currentInput = "";
                } catch (error) {
                    document.querySelector("#num").value = "Error";
                }
            }
        </script>          
    </body>
</html>
